In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [2]:
df = pd.read_csv("../data/processed/forbes_clean.csv", index_col = 0)

In [3]:
df

,id,worth (BUSD),worthChage (millions USD),realTimePosition,name,position,age,gender,country,image,area,source
0,3033,112.0,0.000,1,Jeff Bezos,1,54.0,M,United States,https://specials-images.forbesimg.com/imageser...,Technology,Amazon
1,3381,90.0,-0.001,2,Bill Gates,2,62.0,M,United States,https://specials-images.forbesimg.com/imageser...,Technology,Microsoft
2,2949,84.0,-0.002,3,Warren Buffett,3,87.0,M,United States,https://specials-images.forbesimg.com/imageser...,Finance and Investments,Berkshire Hathaway
3,7380,72.0,0.000,4,Bernard Arnault,4,69.0,NaN,NaN,https://specials-images.forbesimg.com/imageser...,Fashion & Retail,LVMH
4,6568,71.0,0.000,5,Mark Zuckerberg,5,34.0,NaN,NaN,https://specials-images.forbesimg.com/imageser...,Technology,Facebook
...,...,...,...,...,...,...,...,...,...,...,...,...
2203,9856,1.0,0.000,2134,Zhao Xiaoqiang,2204,51.0,NaN,NaN,https://specials-images.forbesimg.com/imageser...,Fashion & Retail,"fashion, entertainment"
2204,5033,1.0,NaN,2134,Zhou Liangzhang,2205,55.0,M,NaN,https://specials-images.forbesimg.com/imageser...,Manufacturing,electrical equipment
2205,6612,1.0,0.000,1856,Zhu Xingming,2206,51.0,M,NaN,https://specials-images.forbesimg.com/imageser...,Manufacturing,electrical equipment
2206,8969,1.0,0.000,1978,Zhuo Jun,2207,52.0,F,Hong Kong,https://specials-images.forbesimg.com/imageser...,Manufacturing,printed circuit boards
2207,1353,1.0,NaN,1978,Olgun Zorlu,2208,54.0,M,NaN,https://specials-images.forbesimg.com/imageser...,Diversified,diversified

In [4]:
r = requests.get("https://www.forbes.com/ajax/list/data?year=2018&uri=billionaires&type=person")

In [5]:
df_2 = pd.DataFrame(r.json())

In [6]:
df_2

,name,lastName,uri,imageUri,worthChange,age,source,industry,gender,country,...,state,headquarters,position,rank,worth,title,government,pay,managementAssets,salary
0,Abdulsamad Rabiu,Rabiu,abdulsamad-rabiu,abdulsamad-rabiu,0.000,59.0,"cement, sugar",Diversified,M,Nigeria,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Adam Kwok,Kwok,adam-kwok,no-pic,-18.900,36.0,real estate,Real Estate,M,Hong Kong,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aiyawatt Srivaddhanaprabha & family,Srivaddhanaprabha,aiyawatt-srivaddhanaprabha,no-pic,-0.862,34.0,duty-free,Fashion & Retail,M,Thailand,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Alceu Elias Feldmann,Feldmann,alceu-elias-feldmann,no-pic,0.000,70.0,fertilizer,Energy,M,Brazil,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aldo Bensadoun,Bensadoun,aldo-bensadoun,aldo-bensadoun,0.000,81.0,shoes,Fashion & Retail,M,Canada,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2472,Zhao Xiaoqiang,Zhao,zhao-xiaoqiang,no-pic,NaN,52.0,"fashion, entertainment",Fashion & Retail,M,China,...,NaN,NaN,2204.0,2124.0,1000.0,NaN,NaN,NaN,NaN,NaN
2473,Zhou Liangzhang,Zhou,zhou-liangzhang,no-pic,NaN,57.0,electrical equipment,Manufacturing,M,China,...,NaN,NaN,2205.0,2124.0,1000.0,NaN,NaN,NaN,NaN,NaN
2474,Zhu Xingming,Zhu,zhu-xingming,no-pic,-4.136,52.0,electrical equipment,Manufacturing,M,China,...,NaN,NaN,2206.0,2124.0,1000.0,NaN,NaN,NaN,NaN,NaN
2475,Zhuo Jun,Zhuo,zhuo-jun-1,no-pic-female,26.861,54.0,printed circuit boards,Manufacturing,F,Hong Kong,...,NaN,NaN,2207.0,2124.0,1000.0,NaN,NaN,NaN,NaN,NaN
2476,Olgun Zorlu,Zorlu,olgun-zorlu,no-pic,NaN,56.0,diversified,Diversified,M,Turkey,...,NaN,NaN,2208.0,2124.0,1000.0,NaN,NaN,NaN,NaN,NaN

In [7]:
df_2 = df_2.loc[: , ["age", "name", "gender", "country"]]

In [8]:
df_2

       age                                 name gender    country
0     59.0                     Abdulsamad Rabiu      M    Nigeria
1     36.0                            Adam Kwok      M  Hong Kong
2     34.0  Aiyawatt Srivaddhanaprabha & family      M   Thailand
3     70.0                 Alceu Elias Feldmann      M     Brazil
4     81.0                       Aldo Bensadoun      M     Canada
...    ...                                  ...    ...        ...
2472  52.0                       Zhao Xiaoqiang      M      China
2473  57.0                      Zhou Liangzhang      M      China
2474  52.0                         Zhu Xingming      M      China
2475  54.0                             Zhuo Jun      F  Hong Kong
2476  56.0                          Olgun Zorlu      M     Turkey

[2477 rows x 4 columns]

In [50]:
df_def = df.drop(["age", "gender", "country"], axis=1)

In [51]:
df_def = df_def.merge(df_2, on = ['name'], how = 'left')

In [52]:
df_def.tail()

,id,worth (BUSD),worthChage (millions USD),realTimePosition,name,position,image,area,source,age,gender,country
2208,9856,1.0,0.0,2134,Zhao Xiaoqiang,2204,https://specials-images.forbesimg.com/imageser...,Fashion & Retail,"fashion, entertainment",52.0,M,China
2209,5033,1.0,NaN,2134,Zhou Liangzhang,2205,https://specials-images.forbesimg.com/imageser...,Manufacturing,electrical equipment,57.0,M,China
2210,6612,1.0,0.0,1856,Zhu Xingming,2206,https://specials-images.forbesimg.com/imageser...,Manufacturing,electrical equipment,52.0,M,China
2211,8969,1.0,0.0,1978,Zhuo Jun,2207,https://specials-images.forbesimg.com/imageser...,Manufacturing,printed circuit boards,54.0,F,Hong Kong
2212,1353,1.0,NaN,1978,Olgun Zorlu,2208,https://specials-images.forbesimg.com/imageser...,Diversified,diversified,56.0,M,Turkey

In [53]:
df_def.to_csv("../data/processed/forbes_definitive.csv")